Categories:
  - Multimedia
License: GPL-3.0-only
SourceCode: https://github.com/XilinJia/Podcini
IssueTracker: https://github.com/XilinJia/Podcini/issues

RepoType: git
Repo: https://github.com/XilinJia/Podcini.git

Builds:
  - versionName: 4.6.0
    versionCode: 3020125
    commit: 288716b19ab874a99625d2c79fbc5f43f784db25
    subdir: app
    gradle:
      - free
    prebuild: sed -i -r -e '/play(Api|Implementation)/d' -e '/wearable/d' build.gradle
    ndk: 25.1.8937393

  - versionName: 4.6.2
    versionCode: 3020127
    commit: aebf0301f864a0a284c67f8562de629bf2884906
    subdir: app
    gradle:
      - free
    prebuild: sed -i -r -e '/play(Api|Implementation)/d' -e '/wearable/d' build.gradle
    ndk: 25.1.8937393

  - versionName: 4.7.0
    versionCode: 3020128
    commit: 26b506ed62751f004f3db1708d019d761a7eb5da
    subdir: app
    gradle:
      - free
    prebuild: sed -i -r -e '/play(Api|Implementation)/d' -e '/wearable/d' build.gradle
    ndk: 25.1.8937393

AutoUpdateMode: Version
UpdateCheckMode: Tags .*[0-9]$
CurrentVersion: 4.7.0
CurrentVersionCode: 3020128
