AntiFeatures:
  NonFreeNet:
    en-US: Language packs for text recognition must be downloaded from Github
Categories:
  - Games
License: MIT
SourceCode: https://gitlab.com/Hague/forkyzscanner
IssueTracker: https://gitlab.com/Hague/forkyzscanner/-/issues
Changelog: https://gitlab.com/Hague/forkyzscanner/-/blob/main/CHANGELOG.md

AutoName: Forkyz Scanner

RepoType: git
Repo: https://gitlab.com/Hague/forkyzscanner.git
Binaries: https://gitlab.com/Hague/forkyzscanner/-/releases/v%v/downloads/apk

Builds:
  - versionName: '3'
    versionCode: 3
    commit: v3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '4'
    versionCode: 4
    commit: f00eab208ff5cd1be03682d74ebe863099ee413b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '6'
    versionCode: 6
    commit: 1de815576815bf2753c76498359169143f515a90
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 6f18d0024b5b9544393fdb8d93088b8fc6105a00473cc51a437ffa4cd82c4065

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '6'
CurrentVersionCode: 6
