Categories:
  - Graphics
  - Multimedia
License: AGPL-3.0-only
AuthorName: Varun Patil
SourceCode: https://github.com/pulsejet/memories
IssueTracker: https://github.com/pulsejet/memories/issues
Translation: https://www.transifex.com/nextcloud/nextcloud/memories/

AutoName: Memories

RepoType: git
Repo: https://github.com/pulsejet/memories.git

Builds:
  - versionName: '1.6'
    versionCode: 6
    commit: 8123c83f0d0d3d67ff9b64f3563cacfdc209ccd9
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 7
    commit: 13da046494ba05c004eda4bd4ca22c373f4fca09
    subdir: android/app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 8
    commit: c349ac4381aed8dc204fee1eea83e465c722e102
    subdir: android/app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 9
    commit: 42c87661ed605332640e0f022ae2f90977962732
    subdir: android/app
    gradle:
      - yes

  - versionName: '1.10'
    versionCode: 10
    commit: bdc99d42526935a836365027cc12f2ad6e6370d6
    subdir: android/app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags android/*
UpdateCheckData: android/app/build.gradle|versionCode\s(\d+)|.|versionName\s"([\d.]+)
CurrentVersion: '1.10'
CurrentVersionCode: 10
